server/gnode/gnode.proto

syntax = "proto3";

package gnode;

service GNodeService {
        rpc ExecuteFunction (AntMes) returns (AntRet);
        rpc GetClientStream (stream AntMes) returns (stream AntMes) {}
        rpc AskConnection (AskConnectionRequest) returns (PingRet) {}
        rpc Ping (AntMes) returns (PingRet) {}
        rpc StoreFile(StoreFileRequest) returns (StoreFileRet) {}
        rpc RetrieveFile(RetrieveFileRequest) returns (RetrieveFileRet) {}
}

message AntMes {
        string id = 1;
        string origin = 2;
        string from_client = 3;
        string target = 4;
        bool isAnswer = 5;
        bool return_answer = 6;
        bool is_path_writer = 7;
        string origin_id = 8;
        repeated string path = 9;
        int32 path_index = 10;
        string function = 11;
        repeated string args = 12;
        string transfer_id = 13;
        int64 order = 14;
        int64 nb_block_total = 15;
        int64 nb_block = 16;
        int32 replicas = 17;
        int64 size = 18;
        string targeted_path = 19;
        bool no_blocking = 20;
        bool debug = 21;
        bool answer_wait = 22;
        int32 nb_thread = 23;
        int32 thread = 24;
        bytes data = 25;
}

message AntRet{
        bool ack = 1;
        string id = 2;
}

message PingRet{
        string host = 1;
        string name = 2;
        int32 nb_node = 3;
        int32 client_number = 4;
}

message AskConnectionRequest{
        string name = 1;
        string host = 2;
        string ip = 3;
}

message StoreFileRequest{
        string client_id = 1;
        string name = 2;
        string path = 3;
        int64 nb_block_total = 4;
        int64 nb_block = 5;
        int64 blockSize = 6;
        string transfer_id = 7;
        string key = 8;
        repeated string metadata = 9;
}

message StoreFileRet{
        string transfer_id = 1;
        int64 block_size = 2;
}

message EmptyRet{
        
}

message RetrieveFileRequest{
        string client_id = 1;
        string name = 2;
        int32 nbThread = 3;
        int32 thread = 4;
}

message RetrieveFileRet{
        string transfer_id = 1;
        int64 block_size = 2;
}

